<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.224.24.235</domain>
        <domain includeSubdomains="true">localhost</domain> <!-- Opcional, para pruebas locales -->
    </domain-config>
</network-security-config>